# game

./: pom.xml
catering-admin/: pom.xml
catering-admin/src/main/properties/: dev.properties  prod.properties
catering-admin/src/main/resources/: application.properties  log4j.properties
catering-admin/src/main/resources/spring-config/: applicationContext.xml  persistence.xml  servlet-context.xml  spring-druid.xml  spring.xml
catering-admin/src/main/webapp/: editNews.jsp  inc.jsp  index.jsp  link.jsp
catering-admin/src/main/webapp/WEB-INF/: web.xml
catering-admin/src/main/webapp/admin/: projectGrant.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  userAdd.jsp
catering-admin/src/main/webapp/carte/address/: address.jsp  addressAdd.jsp  addressEdit.jsp  cafetorium.jsp  cafetoriumEdit.jsp  cafrtoriumAdd.jsp  carteConScoreValveAdd.jsp  cateAddress.jsp
catering-admin/src/main/webapp/carte/addressUser/: addressUser.jsp
catering-admin/src/main/webapp/carte/cQjyFriend/: cQjyFriend.jsp  cQjyFriendGrant.jsp
catering-admin/src/main/webapp/carte/carteType/: carte.jsp  carteAdd.jsp  carteEdit.jsp  carteType.jsp  carteTypeAdd.jsp  carteTypeEdit.jsp  carteTypeUpLoad.jsp  carteUpLoad.jsp
catering-admin/src/main/webapp/carte/comment/: comment.jsp
catering-admin/src/main/webapp/carte/company/: company.jsp  companyAdd.jsp  companyEdit.jsp
catering-admin/src/main/webapp/carte/config/: config.jsp  configAdd.jsp  configEdit.jsp  configGrant.jsp  configScoreValveConfPage.jsp  configScoreValveConfPageEdit.jsp
catering-admin/src/main/webapp/carte/configScore/: configScore.jsp
catering-admin/src/main/webapp/carte/group/: groupAdd.jsp  groupAddUser.jsp  groupEdit.jsp  groupInfo.jsp
catering-admin/src/main/webapp/carte/imsUser/: imsUser.jsp  imsUserAdd.jsp  userUpLoad.jsp
catering-admin/src/main/webapp/carte/lbs/: transportDest.jsp  transportDestAdd.jsp  transportDestEdit.jsp
catering-admin/src/main/webapp/carte/meeting/: meeting.jsp
catering-admin/src/main/webapp/carte/meetingAddress/: meetingAddress.jsp  meetingAddressAdd.jsp  meetingAddressEdit.jsp
catering-admin/src/main/webapp/carte/news/: news.jsp  newsAdd.jsp  newsEdit.jsp  newsUpLoad.jsp
catering-admin/src/main/webapp/carte/notify/: notify.jsp  notifyAdd.jsp  notifyEdit.jsp  notifyShow.jsp
catering-admin/src/main/webapp/carte/paramConfig/: param.jsp  paramConfigAdd.jsp  paramConfigEdit.jsp
catering-admin/src/main/webapp/carte/role/: cateringMenuGrant.jsp  cateringRole.jsp  cateringRoleAdd.jsp  cateringRoleEdit.jsp  cateringRoleGrant.jsp
catering-admin/src/main/webapp/carte/sensitive/: editSensitive.jsp  sensitive.jsp  sensitiveAdd.jsp  sensitiveEdit.jsp  sensitiveValveConf.jsp  sensitiveValveConfAdd.jsp  sensitiveVconfEdit.jsp
catering-admin/src/main/webapp/carte/sign/: addAddress.jsp  addre.jsp  dituchaxun.html  searchHistory.jsp  searchKQHistory.jsp  sign.jsp
catering-admin/src/main/webapp/carte/umedit/: news.jsp  umNotifys.jsp  umeditor.config.js
catering-admin/src/main/webapp/carte/workPlat/: cateringMenuAdd.jsp  cateringMenuEdit.jsp  menu.jsp  role.jsp
catering-admin/src/main/webapp/carteMall/carteUser/: carteUser.jsp
catering-admin/src/main/webapp/carteMall/goods/: goods.jsp  goodsAdd.jsp  uploadExcel.jsp
catering-admin/src/main/webapp/carteMall/goodsType/: goodsType.jsp  goodsTypeAdd.jsp
catering-admin/src/main/webapp/carteMall/pageConfig/: pageConfig.jsp  pageConfigAdd.jsp  pageConfigEdit.jsp  pageConfigEnabled.jsp
catering-admin/src/main/webapp/error/: 403.jsp  erroMsg.jsp
catering-admin/src/main/webapp/layout/: east.jsp  north.jsp  south.jsp  west.jsp
catering-admin/src/main/webapp/portal/: about.jsp  about2.jsp  index.jsp  qun.jsp  repair.jsp
catering-admin/src/main/webapp/user/: login.jsp  reg.jsp
catering-base/: pom.xml
catering-common/: pom.xml
game-app/: pom.xml
game-app/src/main/properties/: dev.properties  prod.properties
game-app/src/main/resources/: application.properties  pingjia.xml  toupiao.xml  weixin.xml
game-app/src/main/resources/spring-config/: applicationContext.xml  mongodb.xml  persistence.xml  redis-persistence.xml  servlet-context.xml  spring-druid.xml
game-app/src/main/webapp/App/: bar.html  comm.html  comm.json  line.html  pie.html
game-app/src/main/webapp/App/css/: base.css  style.css
game-app/src/main/webapp/App/js/: control_bar.js  control_comm.js  control_line.js  control_pie.js  iscroll-probe-wids.js  scoreReport.js
game-app/src/main/webapp/WEB-INF/: web.xml
game-app/src/main/webapp/form/: index.html
game-app/src/main/webapp/weixin/: addr_info.html  birthday_menu.html  birthday_welcome.html  cart.html  chef-fill-info.html  chef.html  chefConfirm.html  code.html  comment.html  commentThank.html  comment_thank.html  eat_what_you_want_confirm.html  exchange.html  lose.html  menu.html  menuEnd.html  menuNew.html  menu_setup.html  menu_setup_location.html  my_order.html  my_order_detail.html  order.html  order_pay.html  pay.html  pay_confirm.html  pie.html  prize.html  score_exchange.html  thanks.html  view.html  whatoeat.html  whatoeat_detail.html  whatoeat_list.html  winning.html
game-app/src/main/webapp/weixin/css/: addr_info.css  base.css  base2.css  birthday_menu.css  birthday_welcome.css  chef-fill-info.css  chef.css  code.css  comment.css  comment_thank.css  eat-what-you-want-confirm.css  exchange.css  form.css  lose.css  menu.css  menu_setup.css  my_order.css  my_order_detail.css  order_pay.css  prize.css  score_exchange.css  style.css  style2.css  thanks.css  view.css  whatoeat.css  whatoeat_list.css  winning.css
game-app/src/main/webapp/weixin/js/: addr.js  birthdayService.js  birthday_menu.js  cafetoriumList.js  cart.js  (+31 more)
game-app/src/test/java/: CafetoriumDataAdd.java  MybatisDaoGenerator.java
game-common/: pom.xml
game-ims/: pom.xml
game-sync/: pom.xml
game-sync/release/: trigger.txt
game-sync/src/main/properties/: dev.properties  prod.properties
game-sync/src/main/resources/: log4j.properties
game-sync/src/main/resources/spring-config/: applicationContext.xml  persistence.xml  redis-persistence.xml
(+1575 files in other folders)
