<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ssic</groupId>
  <artifactId>game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>game-app</module>
    <module>game-admin</module>
    <module>game-common</module>
    <module>game-ims</module>
    <module>game-sync</module>
    <module>catering-admin</module>
    <module>catering-common</module>
    <module>catering-base</module>
    <module>catering-jobs</module>
    <module>catering-shop</module>
    <module>catering-lbs</module>
  </modules>
  
	    <properties>	
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		     <springframework.version>4.0.7.RELEASE</springframework.version> 
		   <!-- <springframework.version>3.2.3.RELEASE</springframework.version> -->
		    <mybatis.version>3.2.3</mybatis.version>
		    <mybatis-spring.version>1.2.2</mybatis-spring.version>
		    <mysql.version>5.1.31</mysql.version>
		    <javax.servlet.version>3.0.1</javax.servlet.version>	
		    <junit.version>4.11</junit.version>	
		    <log4j.version>1.2.17</log4j.version>
		    <lombok.version>1.14.4</lombok.version>   
		    <gson.version>2.3.1</gson.version>
		    <commons-dbcp.version>1.4</commons-dbcp.version>
		    <commons-lang.version>2.6</commons-lang.version>
		    <commons-codec.version>1.5</commons-codec.version>
		    <guava.version>17.0</guava.version>
		    <jedis.version>2.5.2</jedis.version>
		    <commons-pool2.version>2.2</commons-pool2.version>
		    <slf4j.version>1.7.7</slf4j.version>
		    <jackson-datatype-guava.version>2.4.0</jackson-datatype-guava.version>
		    <commons-logging.version>1.1.3</commons-logging.version>
		    <codehaus.jackson.version>1.8.1</codehaus.jackson.version>
		    <spring-data-redis.version>1.3.4.RELEASE</spring-data-redis.version>
		    <javax.mail.version>1.4.7</javax.mail.version>
           <org.freemarker.version>2.3.20</org.freemarker.version>
           <jstl.version>1.2</jstl.version>
           <commons-pool.version>1.6</commons-pool.version>
           <parse-ip-utils.version>1.0</parse-ip-utils.version>
           <org.aspectj.version>1.8.1</org.aspectj.version>
           <fileupload.version>1.3.1</fileupload.version>
           <elasticsearch.version>1.3.4</elasticsearch.version>
           <spring-data-elasticsearch.version>1.1.0.RELEASE</spring-data-elasticsearch.version>
           <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
           <commons-net.version>3.3</commons-net.version>  
           <commons-io.version>2.4</commons-io.version>
           <fastjson.version>1.1.31</fastjson.version>   
           <jstl.version>1.2</jstl.version>
           <jsp-api.version>2.2.1-b03</jsp-api.version>   
           <commons-beanutils.version>1.9.2</commons-beanutils.version>
           <commons-collections.version>3.2.1</commons-collections.version>   
           <json-lib.version>2.4</json-lib.version>
           <ezmorph.version>1.0.3</ezmorph.version>
           <jackson-annotations.version>2.4.0-rc3</jackson-annotations.version>
           <jackson-core.version>2.4.0-rc3</jackson-core.version>   
           <jackson-databind.version>2.4.0-rc3</jackson-databind.version> 
           <gotyeapiclient.version>2.1</gotyeapiclient.version>
           
           <poi.version>3.12</poi.version>
               
           <druid.version>0.2.20</druid.version>               
           <ims.version>0.0.14-SNAPSHOT</ims.version>
           <ssic-util.version>0.0.5-SNAPSHOT</ssic-util.version>
           <ssic-sync.version>0.0.1-SNAPSHOT</ssic-sync.version>
           <ssic-datasource.version>0.0.2-SNAPSHOT</ssic-datasource.version>
           <ssic-base-redis.version>0.0.4-SNAPSHOT</ssic-base-redis.version>          
	  </properties>
	  
	   <dependencyManagement>
		  <dependencies>
		    	<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>${mybatis.version}</version>
				</dependency>
			 	<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
					<version>${mybatis-spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>${fastjson.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
  					<artifactId>jstl</artifactId>
					<version>${jstl.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>${jsp-api.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
					<version>${druid.version}</version>
				</dependency>
			  	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${springframework.version}</version>
				</dependency>  	
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
						<version>${springframework.version}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
						<version>${springframework.version}</version>
				</dependency>		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${springframework.version}</version>
				</dependency>		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${springframework.version}</version>
				</dependency>			
			    <dependency>
			        <groupId>org.springframework.data</groupId>
			        <artifactId>spring-data-redis</artifactId>
			        <version>${spring-data-redis.version}</version>
			    </dependency>				
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
		  		<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>${javax.servlet.version}</version>
					<scope>compile</scope>
				</dependency>
		    	<dependency>
				      <groupId>junit</groupId>
				      <artifactId>junit</artifactId>
				      <version>${junit.version}</version>
		    	</dependency>
		    	<dependency>
				    <groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${lombok.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>${gson.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>${commons-dbcp.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>${commons-lang.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>${commons-codec.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>${commons-logging.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>${guava.version}</version>
				</dependency>
	            <dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>${jedis.version}</version>
				</dependency>	        
	            <dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-pool2</artifactId>
					<version>${commons-pool2.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
				    <version>${slf4j.version}</version>
				</dependency>
				<dependency>
				    <groupId>com.fasterxml.jackson.datatype</groupId>
				    <artifactId>jackson-datatype-guava</artifactId>
				    <version>${jackson-datatype-guava.version}</version>
				</dependency>
				<dependency>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-core-lgpl</artifactId>
		            <version>${codehaus.jackson.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-lgpl</artifactId>
		            <version>${codehaus.jackson.version}</version>
		        </dependency>
		        <dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>${javax.mail.version}</version>
				</dependency>
	            <dependency>
	                <groupId>org.freemarker</groupId>
	                <artifactId>freemarker</artifactId>
	                  <version>${org.freemarker.version}</version>
	            </dependency>
              	<dependency>
	                <groupId>jstl</groupId>
	                <artifactId>jstl</artifactId>
	                  <version>${jstl.version}</version>
	            </dependency>
                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>${commons-pool.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>${org.aspectj.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${org.aspectj.version}</version>
                </dependency>
              <dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			 </dependency>
			  <dependency>
		          <groupId>org.springframework.data</groupId>
		          <artifactId>spring-data-elasticsearch</artifactId>
		          <version>${spring-data-elasticsearch.version}</version>
		      </dependency>
              <dependency>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                  <version>${fileupload.version}</version>
              </dependency>
	          <dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			  </dependency>
			  <dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<version>${commons-net.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>${commons-io.version}</version>
				</dependency>
				 <dependency>
			        <groupId>commons-beanutils</groupId>
			        <artifactId>commons-beanutils</artifactId>
			        <version>${commons-beanutils.version}</version>
		        </dependency>
				<dependency>
			        <groupId>commons-collections</groupId>
			        <artifactId>commons-collections</artifactId>
			        <version>${commons-collections.version}</version>
		        </dependency>
		         <dependency>
		            <groupId>net.sf.json-lib</groupId>
		            <artifactId>json-lib</artifactId>
		            <version>${json-lib.version}</version>
		            <classifier>jdk15</classifier>
		         </dependency>
		         <dependency>
				  <groupId>net.sf.ezmorph</groupId>
				  <artifactId>ezmorph</artifactId>
				  <version>${ezmorph.version}</version>
				</dependency>
				<!-- 亲加云新文档 -->
				<dependency>
	               <groupId>com.fasterxml.jackson.core</groupId>
	               <artifactId>jackson-annotations</artifactId>
	               <version>${jackson-annotations.version}</version>
                </dependency>
                <dependency>
	               <groupId>com.fasterxml.jackson.core</groupId>
	               <artifactId>jackson-core</artifactId>
	               <version>${jackson-core.version}</version>
                </dependency>
                <dependency>
	               <groupId>com.fasterxml.jackson.core</groupId>
	               <artifactId>jackson-databind</artifactId>
	               <version>${jackson-databind.version}</version>
                </dependency>
                <dependency>
                   <groupId>com.ssic</groupId>
                   <artifactId>gotyeapiclient</artifactId>
                   <version>${gotyeapiclient.version}</version>
                </dependency>
				
				<dependency>
		            <groupId>com.ssic</groupId>
					<artifactId>ims</artifactId>
					<version>${ims.version}</version>
		         </dependency>
				<dependency>
					<groupId>com.ssic</groupId>
					<artifactId>ssic-util</artifactId>
					<version>${ssic-util.version}</version>
				</dependency>
				<dependency>
					<groupId>com.ssic</groupId>
					<artifactId>ssic-sync</artifactId>
					<version>${ssic-sync.version}</version>
				</dependency>
				<dependency>
					<groupId>com.ssic</groupId>
					<artifactId>ssic-datasource</artifactId>
					<version>${ssic-datasource.version}</version>
				</dependency>
				<dependency>
					<groupId>com.ssic</groupId>
					<artifactId>ssic-base-redis</artifactId>
					<version>${ssic-base-redis.version}</version>
				</dependency>
				
				
			<dependency>
			      <groupId>org.apache.poi</groupId>
			      <artifactId>poi</artifactId>
			      <version>${poi.version}</version>
		       </dependency>
		       <dependency>
			     <groupId>org.apache.poi</groupId>
			     <artifactId>poi-ooxml</artifactId>
			     <version>${poi.version}</version>
		       </dependency>
		       <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>${poi.version}</version>
		       </dependency>
		  	</dependencies>
  		</dependencyManagement>
</project>