<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssic</groupId>
    <artifactId>game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>catering-admin</artifactId>
  <packaging>war</packaging>
  <name>catering-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
     <properties>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile.active>dev</profile.active>
	</properties>
	
  	<dependencies>
  		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>  	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-lgpl</artifactId>		            
		</dependency>
	    <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-lgpl</artifactId>		           
		</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>              
         </dependency>   
          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
          </dependency>
          <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-base</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency> 
            <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-shop</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency> 
          <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency>  
         <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-lbs</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency>   
         <!-- liubo项目文件 -->   
         <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
				<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		<!-- liubo项目文件 结束-->  		
        <dependency>
			<groupId>com.ssic</groupId>
		    <artifactId>ssic-util</artifactId>
		</dependency>	
         <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>ssic-datasource</artifactId>
         </dependency>
         <!-- 亲加云 -->
        <dependency>
	        <groupId>commons-beanutils</groupId>
	        <artifactId>commons-beanutils</artifactId>	       
        </dependency>
        <dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>	       
        </dependency>
        <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>	       
        </dependency>
         <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>	      
         </dependency>
          <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
         </dependency>
        <dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>		  
		</dependency>
		<!-- 亲加云新文档 -->
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ssic</groupId>
          <artifactId>gotyeapiclient</artifactId>
        </dependency>
        
  	</dependencies>
 		<build>
		    <finalName>admin</finalName>
	         <resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
	
	            <resource>
	                <directory>src/main/resources</directory>
	                <filtering>true</filtering>
	            </resource>
	        </resources>
	        <plugins>
	        	<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-compiler-plugin</artifactId>  
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <webResources>
	                        <webResource>
	                            <directory>src/main/webapp/WEB-INF</directory>
	                            <includes>
	                                <include>*.xml</include>
	                            </includes>
	                            <targetPath>WEB-INF</targetPath>
	                            <filtering>true</filtering>
	                        </webResource>
	                    </webResources>
	                </configuration>
	            </plugin>
	        </plugins>
	  	</build>
	  	
	  <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>         
            <build>
                <filters>
                    <filter>src/main/properties/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/properties/prod.properties</filter>
                </filters>
            </build>
        </profile>        
    </profiles>
</project>
