<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssic</groupId>
    <artifactId>game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>game-sync</artifactId>
  
	  <dependencies>
	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</dependency>	
	  		<dependency>
	              <groupId>org.aspectj</groupId>
	              <artifactId>aspectjweaver</artifactId>
          	</dependency>
	  		<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</dependency>
			<dependency>
				<groupId>com.ssic</groupId>
		  		<artifactId>ssic-sync</artifactId>		   	
			</dependency>
			<dependency>
	            <groupId>com.ssic</groupId>
			    <artifactId>ssic-datasource</artifactId>			   
	        </dependency>
			<dependency>
				<groupId>com.ssic</groupId>
			    <artifactId>ssic-base-redis</artifactId>			   
			</dependency>
			
			<dependency>
				<groupId>com.ssic</groupId>
		  		<artifactId>game-common</artifactId>
		   		<version>0.0.1-SNAPSHOT</version>
			</dependency>	
	  </dependencies>
  
  		<build>
		    <finalName>game-sync</finalName>
	         <resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
	
	            <resource>
	                <directory>src/main/resources</directory>
	                <filtering>true</filtering>
	            </resource>
	        </resources>
	        <plugins>
	        	<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-compiler-plugin</artifactId>  
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
	        </plugins>
	  	</build>
	  	
	  <profiles>
        <profile>
            <id>dev</id>
            <activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/properties/dev.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<target>${project.build.directory}</target>
							<daemons>
								<daemon>
									<id>game-sync</id>
									<mainClass>com.ssic.game.ims.boot.Bootstrap</mainClass>
									<!--<commandLineArguments> <commandLineArgument>start</commandLineArgument> 
										</commandLineArguments> -->
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>macosx-universal-64</include>
												<include>linux-x86-64</include>
												<include>windows-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>configuration.directory.in.classpath.first</name>
													<value>etc</value>
												</property>
												<property>
													<name>set.default.REPO_DIR</name>
													<value>lib</value>
												</property>
												<property>
													<name>wrapper.logfile</name>
													<value>logs/wrapper.log</value>
												</property>
												<!--<property> <name>run.as.user.envvar</name> <value>admin</value> 
													</property> -->
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
									<jvmSettings>
										<initialMemorySize>512M</initialMemorySize>
										<maxMemorySize>2048M</maxMemorySize>
										<systemProperties>
											<systemProperty>spring.profiles.active=dev</systemProperty>
										</systemProperties>
										<extraArguments>
											<extraArgument>-server</extraArgument>
										</extraArguments>
									</jvmSettings>
								</daemon>
							</daemons>
						</configuration>
						<executions>
							<execution>
								<id>generate-jsw-scripts</id>
								<phase>package</phase>
								<goals>
									<goal>generate-daemons</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
				<filters>
					<filter>src/main/properties/prod.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<target>${project.build.directory}</target>
							<daemons>
								<daemon>
									<id>game-sync</id>
									<mainClass>com.ssic.game.ims.boot.Bootstrap</mainClass>
									<!--<commandLineArguments> <commandLineArgument>start</commandLineArgument> 
										</commandLineArguments> -->
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>macosx-universal-64</include>
												<include>linux-x86-64</include>
												<include>windows-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>configuration.directory.in.classpath.first</name>
													<value>etc</value>
												</property>
												<property>
													<name>set.default.REPO_DIR</name>
													<value>lib</value>
												</property>
												<property>
													<name>wrapper.logfile</name>
													<value>logs/wrapper.log</value>
												</property>
												<!--<property> <name>run.as.user.envvar</name> <value>admin</value> 
													</property> -->
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
									<jvmSettings>
										<initialMemorySize>512M</initialMemorySize>
										<maxMemorySize>2048M</maxMemorySize>
										<systemProperties>
											<systemProperty>spring.profiles.active=prod</systemProperty>
										</systemProperties>
										<extraArguments>
											<extraArgument>-server</extraArgument>
										</extraArguments>
									</jvmSettings>
								</daemon>
							</daemons>
						</configuration>
						<executions>
							<execution>
								<id>generate-jsw-scripts</id>
								<phase>package</phase>
								<goals>
									<goal>generate-daemons</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>        
    </profiles>     
</project>