mode=dev

datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.1.81:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
#datasource.username=ims
#datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=root
datasource.password=wuwei123

slave.datasource.driverClassName=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://192.168.1.81:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
#slave.datasource.username=ims
#slave.datasource.password=123456
slave.datasource.url=jdbc:mysql://localhost:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=root
slave.datasource.password=wuwei123

initialSize=30
maxActive=100
maxIdle=50
maxWait=1000

redisHost=192.168.1.133
redisPort=6379
redisMaxTotal=200
redisMaxIdle=100
redisMaxWaitMillis=100000
redisTestOnBorrow=true

upload.url = D:/share/upload




log4j.level=DEBUG