mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.10.81:3306/ims-db?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=ims
datasource.password=123456

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.10.116:3306/ims-db?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=ims
slave.datasource.password=123456

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

redisHost=192.168.1.133
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true
