mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.1.102:3306/ims?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=ims
datasource.password=ims123456zxc

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://172.16.1.103:3306/ims?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=ims
slave.datasource.password=ims123456zxc

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

redisHost=172.16.1.104
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

log4j.level=ERROR