mode=dev

datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.1.81:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
#datasource.username=ims
#datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=root
datasource.password=wuwei123


slave.datasource.driverClassName=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://192.168.1.81:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
#slave.datasource.username=ims
#slave.datasource.password=123456
slave.datasource.url=jdbc:mysql://localhost:3306/ims_db?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=root
slave.datasource.password=wuwei123

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

redisHost=192.168.1.133
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

mongoHost=192.168.1.195
mongoPort=30000

#upload.url = D:/share/upload

upload.url = /var/upload/upload
nginx.url = 192.168.1.247
#nginx.url = 103.36.132.4
logfile=/usr/local/logs/catering-admin.log
accessfile=/usr/local/logs/access-log 

log4j.level=ERROR