<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssic</groupId>
    <artifactId>game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <artifactId>game-app</artifactId>
  <packaging>war</packaging>
  <name>game-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <properties>
		<profile.active>dev</profile.active>
	</properties>
	
  	<dependencies>
		 <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>game-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency> 
         <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>game-ims</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
        </dependency> 
         <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-base</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
        </dependency> 
        <dependency>
			<groupId>com.ssic</groupId>
			<artifactId>catering-shop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-lbs</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency> 
         <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>ssic-datasource</artifactId>		 
         </dependency>        
         <dependency>
			<groupId>com.ssic</groupId>
		    <artifactId>ssic-base-redis</artifactId>		 
		</dependency>	
		  	<!-- 亲加云新文档 -->
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ssic</groupId>
          <artifactId>gotyeapiclient</artifactId>
        </dependency>	
  	</dependencies>
  	
 		<build>
		    <finalName>ROOT</finalName>
	         <resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
	
	            <resource>
	                <directory>src/main/resources</directory>
	                <filtering>true</filtering>
	            </resource>
	        </resources>
	        <plugins>
	        	<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-compiler-plugin</artifactId>  
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <webResources>
	                        <webResource>
	                            <directory>src/main/webapp/WEB-INF</directory>
	                            <includes>
	                                <include>*.xml</include>
	                            </includes>
	                            <targetPath>WEB-INF</targetPath>
	                            <filtering>true</filtering>
	                        </webResource>
	                    </webResources>
	                </configuration>
	            </plugin>
	        </plugins>
	  	</build>
	  	
	  <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>         
            <build>
                <filters>
                    <filter>src/main/properties/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/properties/prod.properties</filter>
                </filters>
            </build>
        </profile>        
    </profiles>   
</project>
