mode=${mode}

datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

slave.datasource.driverClassName=${slave.datasource.driverClassName}
slave.datasource.url=${slave.datasource.url}
slave.datasource.username=${slave.datasource.username}
slave.datasource.password=${slave.datasource.password}

redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

mongoHost=${mongoHost}
mongoPort=${mongoPort}

#datasource config
initialSize=${initialSize}
maxActive=${maxActive}
maxIdle=${maxIdle}
maxWait=${maxWait}

upload.url=${upload.url}

#sms phone
msg.url = ${msg.url}
msg.account = ${msg.account}
msg.password = ${msg.password}
msg.product = ${msg.product}
msg.extno = ${msg.extno}

#weixin
weixin.appId=${weixin.appId}
weixin.appSecret=${weixin.appSecret}
weixin.valid=${weixin.valid}