<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssic</groupId>
    <artifactId>game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>catering-base</artifactId>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile.active>dev</profile.active>
	</properties>
	
  	<dependencies>
      <dependency>
	     <groupId>org.apache.xmlbeans</groupId>
	     <artifactId>xmlbeans</artifactId>
	     <version>2.3.0</version>
      </dependency>
		 <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency> 
 
         <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>ssic-datasource</artifactId>		 
         </dependency>        
         <dependency>
			<groupId>com.ssic</groupId>
		    <artifactId>ssic-base-redis</artifactId>		 
		</dependency>	
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>game-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
        </dependency>
        
        	<dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-shop</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
        </dependency>
        
          <dependency>
            <groupId>com.ssic</groupId>
		    <artifactId>catering-lbs</artifactId>
		    <version>0.0.1-SNAPSHOT</version>     
         </dependency>   
        
        	<!-- 亲加云新文档 -->
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
          <groupId>com.ssic</groupId>
          <artifactId>gotyeapiclient</artifactId>
        </dependency>
        
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>