mode=${mode}

datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

slave.datasource.driverClassName=${slave.datasource.driverClassName}
slave.datasource.url=${slave.datasource.url}
slave.datasource.username=${slave.datasource.username}
slave.datasource.password=${slave.datasource.password}

redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

#datasource config
initialSize=${initialSize}
maxActive=${maxActive}
maxIdle=${maxIdle}
maxWait=${maxWait}

upload.url = ${upload.url}
mongoHost=${mongoHost}
mongoPort=${mongoPort}
nginx.url = ${nginx.url}