# Output pattern : date [thread] priority category - message
log4j.rootLogger=${log4j.level}, stdout, logfile

log4j.logger.stdout= ${log4j.level}, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d] - %m%n

#app log
log4j.logger.logfile= ${log4j.level}, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxBackupIndex=20  
log4j.appender.logfile.MaxFileSize=200MB
log4j.appender.logfile.File=${logfile}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%d] - %m%n

#Access log
log4j.logger.access= ${log4j.level}, access 
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=${accessfile}
log4j.appender.access.layout=org.apache.log4j.PatternLayout 
log4j.appender.access.layout.ConversionPattern=%m%n 

#project code's defalult level
log4j.logger.com.ssic=${log4j.level}
log4j.logger.org.springframework=${log4j.level}